// build.gradle
plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

task<Delete>("clean") {
    delete = [buildDir]
}

task<JavaExec>("run") {
    mainClass = "com.example.demo.DemoApplication"
    classpath = sourceSets.main.runtimeClasspath
}

task<Jar>("jar") {
    manifest {
        attributes(
            "Main-Class": "com.example.demo.DemoApplication"
        )
    }
    from(sourceSets.main.output)
    dependsOn(configurations.runtimeClasspath)
    from({
        configurations.runtimeClasspath.files.collect { fileTree(it) }
    })
}

task<Wrapper>("wrapper") {
    gradleVersion = "8.4"
}

task<JavaExec>("test") {
    mainClass = "com.example.demo.DemoApplicationTests"
    classpath = sourceSets.test.runtimeClasspath
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}